<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cadetblue;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .imagen {
            margin-left: 20px;
            margin-right: 20px;
        }

        .informacion {
            color: white;
        }

        .container {
            display: flex;
        }

        .columna1 {
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
        }

        .columna2 {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            background-color: gainsboro;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="imagen">
        <img src="C:\Users\Jammal\OneDrive - unipolidgo.edu.mx\Imágenes\Curriculum Vitae\Imagen_personal.jpeg" alt="Yo" width="250" height="250">
    </div>
    <div class="informacion">
        <h1>J Jammal Rodriguez T</h1>
        <p>Desarrollador web con motivación para seguir perfeccionando habilidades propias y crecer como profesional. Confío plenamente en mis capacidades para desarrollar ideas propias y no propias.</p>
    </div>
</header>
<section class="container">
    <div class="columna1">
        <h2>Información personal</h2>
        <ul>
            <li>Durango, Dgo, Mexico</li>
            <li>Jammalghz@gmail.com</li>
            <li>618 157 1862</li>
        </ul>
    </div>
    <div class="columna2">
        <h2>Educación</h2>
        <ul>
            <li>Ing. En desarrollo de software</li>
            <li>Universidad Politecnica de durango</li>
        </ul>
    </div>
</section>
<section class="container">
    <div class="columna1">
        <h2>Conocimientos</h2>
        <ul>
            <li>Ingles B2</li>
            <li>Angular</li>
            <li>React</li>
            <li>Ionic</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>Web Services</li>
            <li>MVC</li>
            <li>Clean Architecture</li>
            <li>SQL Server</li>
            <li>MySQL</li>
            <li>GitHub</li>
            <li>Jira</li>
            <li>Notion</li>
            <li>Miro</li>
        </ul>
    </div>
    <div class="columna2">
        <div>
            <h2>Habilidades</h2>
            <ul>
                <li>Excepcionales dotes comunicativas y facilidad para liderar equipos de desarrollo</li>
                <li>Capacidad de trabajar de forma independiente</li>
                <li>Gran rendimiento bajo presión</li>
                <li>Capaz de aprender nuevas tecnologías y/o formas de trabajo</li>
            </ul>
        </div>
        <div>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <h3>LISA Insurtech Angular Frontend Developer</h3>
                    <p>AGO 2021</p>
                    <ul>
                        <li>Desarrollar y dar soporte(solución de problemas) de aplicaciones web en el área de frontend utilizando Angular</li>
                        <li>Scrum master support, apoyo en el liderazgo de equipos de desarrollo, uso de herramientas como Jira, Miro, Notion.</li>
                        <li>Manejo de control de versionamiento Bitbucket (Git)</li>
                    </ul>
                </li>
                <li>
                    <h3>Quality & Development Software Frontend Developer</h3>
                    <p>MAY 2022</p>
                    <ul>
                        <li>Desarrollar aplicaciones web en el área de frontend utilizando React.</li>
                        <li>Manejo de control de versionamiento GitLab</li>
                        <li>Líder en diferentes equipos Frontend.</li>
                        <li>Continuidad en el proyecto con el mismo cliente de la consultora Humantech.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>